# iScheduler

./: .gitignore  README.md  READMEProject.txt  angular.json  config.properties  package-lock.json  package.json  pom.xml
.sts4-cache/: classpath-data.json
db/: eventdb.sql  sampledb.sql
e2e/src/: app.e2e-spec.ts
guida/: GuidaJavaConsolePRO.aux  GuidaJavaConsolePRO.out  GuidaJavaConsolePRO.tex  GuidaJavaConsolePRO.toc  GuidaJavaConsolePRO_SR.sas  GuidaJavaConsolePRO_SR_preamble.sas
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/admin/eventhistory/: eventhistory.component.css  eventhistory.component.html  eventhistory.component.ts
src/app/admin/events/: events.component.css  events.component.html  events.component.ts
src/app/admin/notifications/: notifications.component.html  notifications.component.ts
src/app/admin/users/: users.component.css  users.component.html  users.component.ts
src/app/admin/work-in-progress/: work-in-progress.component.html
src/app/layout/: layout.module.ts
src/app/layout/admin-layout/: admin-layout.component.css  admin-layout.component.html
src/app/layout/admin-layout/admin-menu/: admin-menu.component.css  admin-menu.component.html  admin-menu.component.ts
src/app/layout/header/: header.component.css  header.component.html  header.component.ts
src/app/layout/user-layout/: user-layout.component.css  user-layout.component.html  user-layout.component.ts
src/app/layout/user-layout/user-menu/: user-menu.component.css  user-menu.component.html  user-menu.component.ts
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/user/: user-routing.module.ts  user.module.ts
src/app/user/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/dto/: companydto.ts  eventdto.ts  eventhistorydto.ts  logindto.ts  notificationdto.ts  questiondto.ts  recruiterdto.ts  registerdto.ts  userdto.ts  usertype.ts
src/main/java/it/contrader/: SpringWebApplication.java
src/main/resources/: application.properties
src/main/webapp/: homeadmin.jsp  homeuser.jsp  index.jsp  readuser.jsp  updateuser.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.jsp  header.jsp  vittoriostyle.css
src/main/webapp/event/: eventhistory.jsp  eventmanager.jsp  events.jsp  readevent.jsp  readnotificaevent.jsp  sendnotificaevent.jsp  updateevent.jsp  userevents.jsp
src/main/webapp/eventall/: eventallmanager.jsp  readeventall.jsp  updateeventall.jsp
src/main/webapp/functions/: Categories.html  navbar.jsp  navbarall.jsp  navbaruser.jsp
src/main/webapp/helpdesk/: helps.jsp  updatehelps.jsp  updateuserhelps.jsp  userhelps.jsp
src/main/webapp/notifica/: notificamanager.jsp  updatenotifica.jsp
src/main/webapp/notificaall/: notificaallmanager.jsp  updatenotificaall.jsp
src/main/webapp/notification/: notifications.jsp  usernotifications.jsp
src/main/webapp/user/: readuser.jsp  updateuser.jsp  usermanager.jsp  users.jsp
src/main/webapp/userNotification/: readusernotification.jsp
src/service/: abstractservice.ts  company.service.ts  event.service.ts  eventhistory.service.ts  login.service.ts  notification.service.ts  question.service.ts  recruiter.service.spec.ts  recruiter.service.ts  service.ts  user.service.ts
(+117 files in other folders)
